# solr-demo

./: .gitignore  pom.xml
src/main/java/org/demo/: AppRunner.java  Application.java  AsyncExecutionConfig.java
src/main/java/org/demo/app/controller/: FileController.java  SearchController.java  UploadController.java
src/main/java/org/demo/app/facade/: ArticleCollectionFacade.java  LoggingCollectionFacade.java
src/main/java/org/demo/app/service/: ArticleService.java  FileReader.java
src/main/java/org/demo/app/view/: GuiConfigurationProperties.java  GuiElementsConfig.java  MainFrame.java
src/main/java/org/demo/conversion/: ArticleToSolrDocumentConverter.java  ConversionServiceFactoryBean.java
src/main/java/org/demo/parser/: ArticleParser.java
src/main/java/org/demo/pojo/: Article.java
src/main/java/org/demo/solr/: SolrConfig.java  SolrExcpetion.java  SolrRepositoryConfig.java  SolrService.java
src/main/java/org/demo/solr/repository/: ArticleRepository.java
src/main/resources/: application.properties
src/test/java/org/demo/app/service/: ArticleServiceIntegrationTest.java
src/test/java/org/demo/parser/: ArticleParserIntegrationTest.java
src/test/java/org/demo/resources/: ArticlePrototypes.java  ArticleResources.java
src/test/java/org/demo/solr/: AbstractSolrIntegrationTest.java  EmbeddedSolrServerIntegrationTestConfig.java  SolrServiceTest.java
src/test/resources/articles/: Processor_Technology.html  Socket_939.html
src/test/resources/solr/wikipedia/conf/: managed-schema.bak  solrconfig.xml
src/test/resources/solr/wikipediabak/conf/: schema.xml  solrconfig.xml
